VITE_SUPABASE_PROJECT_ID="kcjpogsilfkeygsfrhmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjanBvZ3NpbGZrZXlnc2ZyaG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzE3MjYsImV4cCI6MjA4NzE0NzcyNn0.wVXUFl-Oo9UFmRSfNJEPfuOEKCyqWYL3PKycre-c_Ps"
VITE_SUPABASE_URL="https://kcjpogsilfkeygsfrhmk.supabase.co"
